url=jdbc:mysql://localhost:3306/e?serverTimezone=UTC&&useUnicode=true&characterEncoding=utf-8
username=root
password=12345678
driverClassName=com.mysql.cj.jdbc.Driver
initialSize=5
maxActive=10
minIdle=5
maxWait=3000